{
  "type": "module",
  "scripts": {
    "prettier": "prettier -w .",
    "build": "vite build",
    "build:deploy": "vite build --base=/morganney/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vite": "^5.2.11",
    "vite-plugin-html": "^3.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 119
  }
}
